

// 医院介绍
GET 
    /hospital/introduction
    request:
        hospital_id: 1                                  // default: 1
    response:
        {
            "error_code": 0,
            "name": "海口妇幼保健院"
            "photo": "/image/1111.jpg",                 // 图片链接
            "description":   ""                         // 介绍
        }

// 医院交通指引
GET 
    /hospital/traffic_guide
    request:
        hospital_id: 1
    response:
        {
            "error_code": 0,
            "longtitude": 113.1111，                    // 经度
            "latitude": 26.222,                         // 纬度
            "traffic_intro": "",    
            "traffic_guide": "",
            "phone":  020-11111                         // 电话
        }

// 医院资讯 - 列表
GET 
    /hospital/information/preview
    request:
        hospital_id                                     // default: 1
        page                                            // 1
        news_per_page                                   // 10
    response:
        // return type must be json
        {
            "error_code": 0,                            // 0 - ok
                                                           1 - 无资讯
                                                           2 - 页码从1开始
                                                           3 - 页码超过最后一页
            "total": 123,
            "news_list":
            [
                {
                    "id": 0,
                    "title": "",
                    "image": "/image/1.jpg",
                    "is_new": true,
                    "created_at":                       // 
                },
                {
                    "id": 1,
                    "title": "",
                    "image": "",
                    "is_new": false,
                    "created_at":                       // 
                }
            ]
        }

// 医院资讯 - 详细内容
GET 
    /hospital/information/detail
    request:
        news_id: 11
        hospital_id: 1
    response:
        {
            "error_code": 0,                            // 0 - ok
                                                        // 1 - Not found
            "news":
            {
                "title": "",                    
                "image": "",
                "is_new": false,                        // 是否新发布
                "created_at": ,                         // 
                "content":                              // 内容
            }
        }

// 医院科室列表
GET 
    /hospital/department/overview
    request:
        hospital_id: 1
    response:
        {
            "error_code": 0,                            // 0 - ok
                                                        // 1 - Not found
            "departments":
            [
                {
                    "id": 0
                    "name": "妇科",
                    "icon": "image/icon/1.jpg"  
                }，
                {
                    "id": 1
                    "name": "儿科",
                    "icon": "image/icon/2.jpg"
                }
            ]
        }

// 医院科室详细介绍
GET 
    /hospital/department/detail                 
    request:
        department_id: 5
    response:
        {
            "error_code": 0,
            "name": "",
            "photo": "",
            "content": ""
        }

// 发送手机验证码
POST 
    /user/send_verification_code
    request:
        telephone: 13580501456
    response:
        {
            "error_code": 0,                                // 0 - 验证码已经发送
                                                            // 1 - 手机号码不正确
                                                            // 2 - 该手机号已被注册
                                                            // 3 - 验证码发送失败
            "message": ""
        }

// 验证手机验证码
POST
    /user/check_verification_code
    request:
        verification_code: 123123
    response:
        {
            "error_code": 0,                                // 0 - 验证码正确
                                                            // 1 - 验证码错误
                                                            // 2 - 验证码格式错误
                                                            // 3 - 请重新获取验证码
            "message": ""
        }

// 用户登陆
// web端用
GET
    /user/login
    request:
    response:
        <return html>

POST
    /user/login
    request:
        phone: 13580501456
        password: "123123"
    response:
        {
            "error_code": 0,                                // 0 - 登陆成功
                                                            // 1 - 请输入手机号码
                                                            // 2 - 请输入密码
                                                            // 3 - 不存在该用户
                                                            // 4 - 密码错误
            "message": ""
        }

// 重置密码
// 调用前先调用验证码接口
POST
    /user/verify_and_reset_password
    request:
        new_password:
    response:
        {
            "error_code": 0,
            "message": 
        }

// 用户注册
// web端用
GET 
    /user/register
    request:
    response:
        <return html>

POST 
    /user/register
    request:
        account: "",
        password: "",
        real_name: "",
        gender: "",                                         // 0 - 男，1 - 女, 2 - 未知
        telephone: "",
    response:
        {
            "error_code": 0,                                //
            "message": "" 
        }

// 用户中心
// for web
GET
    /user/center: user_id
    request:
    return:
        <html page>

// 获取指定用户挂号记录
GET
    /user/record/get_records: user_id
    request:
    response:
        {
            "error_code": 0,
            "register_accounts": 
            [
                {
                    "id": 123,
                    "name": "fuck",
                    "records": [
                        {
                            "id": 0,
                            "department": ,
                            "status": "未就诊" or "已就诊" or "需复诊",                    
                            "advice": ,                     // 医嘱
                            "date": "2015-07-28",
                            "start": "09:00",
                            "end": "10:00",
                            "period": "上午" or "下午"
                            "return_date": "2015-08-01",
                            "doctor":
                            {
                                "name",
                                "title"
                            }
                        }
                    ]
                },
                {
                    ..
                }
            ]
        }

// 添加挂号记录
POST
    /user/record/add_record: user_id
    request:
        account_id:
        period_id: 
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 取消挂号
POST
    /user/record/cancel: user_id
    request:
        record_id: 111
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 复诊时间
POST
    /user/record/add_return_date: user_id
    request:
        record_id: 
        date: 
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 获取挂号账户列表
GET
    /user/register_account/get_accounts: user_id
    request:
    response:
        {
            "error_code": 0,
            "accounts":
            [
                {
                    "id": 0,
                    "name": "hyy",
                    "phone": 13580501456
                },
                {
                    "id": 1,
                    "name": "hyy",
                    "phone": 13580501456
                }
            ]
        }

// 获取挂号账户详细信息
GET 
    /user/register_account/detail: user_id
    request:
        account_id:
    response:
        {
            "error_code": 0,
            "account": {
                "name": "张雨",
                "gender": 1,
                "age": 27,
                "weight": 50,
                "blood_type": "O",
                "type": "美眉",
                "id_card": 1231313123131,
                "phone": 13555555555,
                "emergency_name": "hyy",
                "emergency_phone": 13580501456
            }
        }

// 修改挂号账户信息
POST
    /user/register_account/modify_account: user_id
    request:
        account_id: 
        name: 
        gender:
        age:
        weight:
        blood_type:
        type:
        id_card:
        emergency_name:
        emergency_phone:
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 添加挂号账户
POST
    /user/register_account/add_account: user_id
    request:
        name: 
        gender:
        age:
        weight:
        blood_type:
        type:
        phone: 
        id_card:
        emergency_name:
        emergency_phone:
    response:
        {
            "error_code": 0,
            "message": "",
            "resigter_account_id": 111
        }

// 获取指定用户的评论
GET
    /user/comment/get_comments: user_id
    request:
        page: 1
        comments_per_page: 20
    response:
    {
        "error_code": 0,
        "total": 123
        comments:
        [
            {
                "id": 1
                "content": "",
                "created_at": ""
                "doctor":
                {
                    "id": 123
                    "name": "",
                    "photo": "",
                    "title": "",
                    "hospital": "",
                    "department": ""
                },
            },
            {
                "id": 1
                "content": "",
                "created_at": ""
                "doctor":
                {
                    "id": 123
                    "name": "",
                    "title": "",
                    "photo": "",
                    "hospital": "",
                    "department": ""
                },
            }
        ]
    }

// 添加评论
POST
    /user/comment/add_comment: user_id
    request:
        record_id:
        content:
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 添加反馈意见
POST
    /user/feedback/add_feedback: user_id
    request:
        title:
        content:
    response:
        {
            "error_code": 0,
            "message": ""
        }

// 获取指定医生评论
GET
    /doctor/get_comments: user_id
    request:
        doctor_id:
        page:
        comments_per_page:
    response:
        {
            "error_code": 0,
            "total": 
            "comments": [
                {
                    "id": 1,
                    "content": ,
                    "created_at": ,
                    "user": {
                        "real_name": ,
                        "gender": ,
                        "photo": ,
                    }
                }
            ]
        }

// 获取医生信息
GET
    /doctor/get_doctors: user_id
    request:
        department_id:
    response:
        {
            "error_code": 0,
            "doctors":
            [
                {
                    "id": 0,
                    "name": "hyy",
                    "title": "主任医师",
                    "photo": "/images/...",
                    "specialty":                                    // 特长
                    "can_be_registered": true,
                    "can_be_commented": true,
                    "is_consultable": false
                },
                {
                    "id": 1,
                    "name": "hyy",
                    "title": "副主任医师",
                    "specialty":                                    // 特长
                    "photo": "/images/...",
                    "can_be_register": false,
                    "can_be_commented": true,
                    "is_consultable": false
                }
            ]
        }

// 获取可预约的时间段
GET
    /doctor/get_schedules: user_id
    request:
        doctor_id: 
        latest: 7
    response:
        {
            "error_code": 0,
            "schedules":
            [
                {
                    "id": 0,
                    "date": "2015-07-28",
                    "period": 0,                                    // 0 - 上午, 1 - 下午
                    "is_full": false
                },
                {
                    "id": 1,
                    "date": "2015-07-28",
                    "period": 1,
                    "is_full": true
                }
            ]
        }

// 获取相应时间段的挂号信息
GET
    /doctor/get_periods: user_id
    request:
        schedule_id
    response:
        {
            "error_code": 0,
            "periods":
            [
                {
                    "id": 123,
                    "start": "10:30",
                    "end": "12:00",
                    "total": 10,
                    "current": 2
                }
            ]
        }
